<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <style>
      body, h1, h2, h3, p, ul, ol, li, dl, dt, dd, img, pre, a, figure, figcaption, blockquote, fieldset, legend, button, input, textarea, select {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  ul, ol {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  html, body {
    height: 100%;
  }
  
  .main {
    flex: 1;
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .center-block {
    width: 100%;
    background: #d7d7d7;
  }
  
  .Today {
    color: #5584FF;
    font-size: 3vw;

    background-color: #fff;
    width: 25vh;
    border-radius: 10px 10px 0px 0px;
  }
  
  .Reminder {
    color: #FFF;
    font-size: 2vw;
    text-align: center;
    margin-top: 2vw;
  }
  
  .ReminderList {
    display: flex;
    background-color: #FFF;
    margin: 1vw 2vw;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 5vh;
  }
  
  .ReminderList-content {
    width: 100%;
    margin: 2vw;
    font-size: 2vw;
  }
  
  .btn-action {
    border: 0;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5584FF;
  }
  
  .btn-action.done::after {
    content: "\2713"; 
    color: white !important; 
    background-color: #5584FF; 
  }
  
  .btn-action.delete::after {
    content: "\2715"; 
    color: white !important; 
    background-color: #5584FF; 
  }
  
  .btn-action img {
    pointer-events: none;
  }
  
  .task-item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 5vh;
      border-bottom: 2px solid #5584FF; /* заменено */
      padding: 5px;
  }
  
  
  .task-title {
    font-weight: 400;
    padding-top: 5px;
    font-size: 4vh;
    color: #5584FF;
    word-wrap: break-word;
    word-break: break-all; /* добавлено */
      overflow-wrap: break-word; /* добавлено */
  }
  
  .gray {
    color: #BDBDBD;
  }
  
  .task-title--done {
    text-decoration: line-through;
    color: #CDCDCD;
  }
  
  .task-item__buttons {
    display: flex;
    width: 30%;
    justify-content: end;
    flex-direction: row;
    align-items: center;
  }
  
  .notify-holder {
    height: 60px;
    margin-bottom: 20px;
  }
  
  .empty-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  
  .empty-list__title {
    font-size: 3vw;
    color: #5584FF;
    text-align: center;
  }
  
  .empty-list__icon {
    color: #42BE2A;
    font-size: 32px;
  }
  
  .btn-action {
    background-color: #5584FF;
    padding: 8px 10px;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    transition: opacity 0.2s ease-in;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-action:hover {
    background-color: #5584FF;
    opacity: 0.5;
  }
  
  .btn-action img {
    pointer-events: none;
  }
  
  .none {
    display: none !important;
  }
  
  .float-right {
    float: right;
  }
  
  .copyright {
    margin-top: 40px;
    font-size: 14px;
    color: gray;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .card {
    display: flex;
    background-color: #FFF;
    margin: 1vw 10vw;
    padding: 5vh;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 5vh;
    flex-direction: column;
  }
  
  .card-header {
    display: flex;
    font-size: 3vw;
    color: #5584FF;
  }
  
  .form-group {
    text-align: center;
    width: 100%;
    height: 100%;
  }
  
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #5584FF;
  }
  
  .card-body button {
    width: 15vh;
    height: 5vh;
    font-size: 2vh;
    background-color: #5584FF;
    color: #FFF;
    justify-content: center;
  }
  
  .card-body button:hover {
    background-color: #FFF;
    color: #5584FF;
    border: 2px solid #5584FF;
    transition-duration: 0.3s;
  }
  
  /* Media Queries */
  @media only screen and (max-width: 768px) {
    .center-block {
        padding: 1rem;
    }
    .Today {
        font-size: 5vw;
        margin-left: 5vw;
        margin-top: 2vw;
    }
    .card {
        margin: 1vw 5vw;
        padding: 3vh;
    }
    .task-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 2vw;
    }
    .task-item__buttons {
        width: 100%;
        justify-content: flex-end;
    }
    .card-body button {
        width: 100%;
    }
    .card-header {
        font-size: 4vw;
    }
    .empty-list__title {
        font-size: 5vw;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .Today {
        font-size: 7vw;
        margin-left: 2vw;
        margin-top: 1vw;
    }
    .card {
        margin: 1vw 3vw;
        padding: 2vh;
    }
    .task-title {
        font-size: 5vw;
    }
    .card-header {
        font-size: 5vw;
    }
    .empty-list__title {
        font-size: 6vw;
    }
    .btn-action {
        padding: 6px 8px;
    }
  }

        .task-date {
            font-size: 0.8em;
            color: #BDBDBD;
            margin-left: 10px;
        }
        /* Добавленные стили для даты задачи */
        .task-date {
            font-size: 0.8em;
            color: #BDBDBD;
            margin-left: 10px;
        }

        /* Стиль для input[type="date"] */
        .form-control[type="date"] {
          width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        color: gray;
        box-sizing: border-box;
        border: 1px solid #5584FF;
        }

        span .taskText{
          color: black;
          font-size: 3vh;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <main class="main">
            <div class="container">
                <div class="center-block" id="contentMain">
                    
                    <div class="list">
                        <div class="card mb-4">
                          <div class="Today">Сегодня</div>
                            <ul id="todayTasksList" class="list-group list-group-flush"></ul>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">Предстоящие задачи</div>
                            <ul id="upcomingTasksList" class="list-group list-group-flush"></ul>
                        </div>
                        <div class="card bg-light">
                            <div class="card-header">Добавить новую задачу</div>
                            <div class="card-body">
                                <form id="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="taskInput" placeholder="Название задачи" required>
                                    </div>
                                    <div class="form-group">
                                      <input type="text" class="form-control" id="taskText" placeholder="Текст задачи" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="date" class="form-control" id="taskDate" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg active">Добавить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        const form = document.querySelector('#form');
        const taskInput = document.querySelector('#taskInput');
        const taskText = document.querySelector('#taskText');
        const taskDate = document.querySelector('#taskDate');
        const todayTasksList = document.querySelector('#todayTasksList');
        const upcomingTasksList = document.querySelector('#upcomingTasksList');
        let tasks = [];

        // Загрузка задач из localStorage при загрузке страницы
        if (localStorage.getItem('tasks')) {
            tasks = JSON.parse(localStorage.getItem('tasks'));
        }

        // Отображение сохраненных задач при загрузке страницы
        tasks.forEach(function (task) {
            renderTask(task);
        });

        // Проверка и перенос задач при загрузке страницы
        checkAndMoveTasks();

        // Проверка наличия задач и отображение соответствующего сообщения
        checkEmptyList();

        // Обработчик события для добавления новой задачи
        form.addEventListener('submit', addTask);

        // Обработчики событий для удаления и отметки выполненной задачи
        todayTasksList.addEventListener('click', deleteTask);
        todayTasksList.addEventListener('click', doneTask);
        upcomingTasksList.addEventListener('click', deleteTask);
        upcomingTasksList.addEventListener('click', doneTask);

        // Функция добавления новой задачи
        function addTask(event) {
            event.preventDefault();

            const taskText = taskInput.value.trim();
            const taskDueDate = taskDate.value;

            if (!taskText || !taskDueDate) {
                return;
            }

            const newTask = {
                id: Date.now(),
                text: taskText,
                text1: taskText,
                dueDate: taskDueDate,
                done: false
            };

            tasks.push(newTask);

            // Сохранение задач в localStorage
            saveLS();

            // Отображение новой задачи
            renderTask(newTask);

            // Очистка поля ввода и фокус на нем
            taskInput.value = "";
            taskDate.value = "";
            taskText.value = "";
            taskInput.focus();

            // Проверка и перенос задач
            checkAndMoveTasks();

            // Проверка наличия задач и отображение соответствующего сообщения
            checkEmptyList();
        }

        // Функция удаления задачи
        function deleteTask(event) {
            if (event.target.dataset.action !== 'delete') {
                return;
            }

            const parentItem = event.target.closest('.list-group-item');
            const id = Number(parentItem.id);

            const index = tasks.findIndex(task => task.id === id);

            tasks.splice(index, 1);

            // Сохранение изменений в localStorage
            saveLS();

            // Удаление задачи из отображения
            parentItem.remove();

            // Проверка наличия задач и отображение соответствующего сообщения
            checkEmptyList();
        }

        // Функция отметки выполненной/не выполненной задачи
        function doneTask(event) {
            if (event.target.dataset.action !== 'done') {
                return;
            }

            const parentItem = event.target.closest('.list-group-item');
            const id = Number(parentItem.id);

            const task = tasks.find(task => task.id === id);

            // Изменение статуса выполнения задачи
            task.done = !task.done;

            // Сохранение изменений в localStorage
            saveLS();

            // Переключение класса для визуального отображения выполненной/не выполненной задачи
            const taskTitle = parentItem.querySelector('.task-title');
            taskTitle.classList.toggle('task-title--done');

            // Проверка наличия задач и отображение соответствующего сообщения
            checkEmptyList();
        }

        // Функция проверки и переноса задач в раздел "Сегодня"
        function checkAndMoveTasks() {
            const today = new Date().toISOString().split('T')[0];
            tasks.forEach(task => {
                if (task.dueDate === today && !document.getElementById(task.id)) {
                    renderTask(task);
                }
            });

            // Проверка наличия задач и отображение соответствующего сообщения
            checkEmptyList();
        }

        // Проверка наличия задач и отображение соответствующего сообщения
        function checkEmptyList() {
            const today = new Date().toISOString().split('T')[0];
            const todayTasks = tasks.filter(task => task.dueDate === today);
            const upcomingTasks = tasks.filter(task => task.dueDate !== today);

            // Отображение задач на сегодня
            if (todayTasks.length === 0) {
                todayTasksList.innerHTML = `<li id="emptyTodayList" class="list-group-item empty-list">
                    <img src="https://i.postimg.cc/7hmnn5sg/chil.png" alt="Done" style="width: 10vw; height: 8vw;">
                    <div class="empty-list__title">Список дел на сегодня пуст</div>
                </li>`;
            } else {
                document.getElementById('emptyTodayList')?.remove();
            }

            // Отображение предстоящих задач
            if (upcomingTasks.length === 0) {
                upcomingTasksList.innerHTML = `<li id="emptyUpcomingList" class="list-group-item empty-list">
                    <img src="https://i.postimg.cc/7hmnn5sg/chil.png" alt="Done" style="width: 10vw; height: 8vw;">
                    <div class="empty-list__title">Нет предстоящих задач</div>
                </li>`;
            } else {
                document.getElementById('emptyUpcomingList')?.remove();
            }
        }

        // Сохранение задач в localStorage
        function saveLS() {
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        // Отображение задачи в списке
        function renderTask(task) {
          const cssClass = task.done ? 'task-title task-title--done' : 'task-title';
          const today = new Date().toISOString().split('T')[0];
          const taskList = task.dueDate === today ? todayTasksList : upcomingTasksList;

          // Разбиваем дату на год, месяц и день
          const [year, month, day] = task.dueDate.split('-');
          
          // Форматируем дату в нужном формате: гггг.мм.дд
          const formattedDate = `${year}.${month}.${day}`;

          const taskHTML = `<li id="${task.id}" class="list-group-item d-flex justify-content-between task-item">
              <span class="${cssClass}">${task.text}<br/>
                <span class="taskText">${task.text1}</span>
                <span class="task-date">
                  <br/>(${formattedDate})</span></span>
              <span class="task-item__buttons">
                  <button type="button" data-action="done" class="btn-action done"></button>
                  <button type="button" data-action="delete" class="btn-action delete"></button>
              </span>
          </li>`;

          taskList.insertAdjacentHTML('beforeend', taskHTML);
}

    </script>
</body>
</html>

